body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.header {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.calendar {
  display: flex;
}

.weekDays {
  width: 100px;
  padding: 10px;
  background-color: #2196f3;
  color: #fff;
}

.teams {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.team {
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.totals {
  flex-grow: 1;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.labelBox {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  background-color: #4caf50;
  border-radius: 50%;
}

.hour-input {
  width: 40px;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
  text-align: center;
}

.total-input {
  width: 40px;
  padding: 5px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
  text-align: center;
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
}
