[
    {
        "employeeId": "1",
        "employeeName": "rajkumars",
        "teamId": "1"
    },
    {
        "employeeId": "2",
        "employeeName": "siva",
        "teamId": "1"
    },
    {
        "employeeId": "3",
        "employeeName": "Ravi",
        "teamId": "2"
    },
    {
        "employeeId": "4",
        "employeeName": "kandan",
        "teamId": "2"
    },
    {
        "employeeId": "5",
        "employeeName": "Vijay",
        "teamId": "3"
    },
    {
        "employeeId": "6",
        "employeeName": "Ajith",
        "teamId": "3"
    },
    {
        "employeeId": "7",
        "employeeName": "George",
        "teamId": "4"
    },
    {
        "employeeId": "8",
        "employeeName": "Joseph",
        "teamId": "4"
    }
]